



_PROMPT_TEMPLATE = """
用户会提出一个需要你查询知识库的问题，你应该对问题进行理解和拆解，并找出可能包含问题答案的知识库。你可以最多给出5个知识库。

对于用户的问题，你输出的内容应该是一个一行的字符串，这行字符串仅包含知识库的编号，中间用逗号隔开，不要有多余的文字和符号。下面是一些例子。

例子:

1af01c24b0957a1ab6d9262b93d7ccf7093f0529,03c625c108ac0137f413dfd4136adb55c74b3805,3e0ded8afa8f8aa952fd8179b109d6e67578c2dd


下面这些数据库是你能访问的，冒号之前是他们的名字，冒号之后是他们的功能，你应该参考每个知识库的描述来帮助你思考：

{database_names}

你的回答格式应该按照下面的内容，请注意```output 等标记都必须输出，这是我用来提取答案的标记。
不要输出中文的逗号，不要输出引号。

Question: ${{用户的问题}}

```output
知识库的编号

现在，我们开始作答
问题: {question}
"""